{
  "name": "Naman Lohiya",
  "short_name": "Naman",
  "description": "AI and Robotics Portfolio",
  "icons": [
    {
      "src": "/favicons/naman_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/Naman_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}